name: "GoogleNet"

##############################DATA####################################
layer {
  name: "Oneshot"
  type: "HashData"
  top: "data"
  top: "label"
  hash_data_param {
    source: "./data/cifar100/train_learnt.txt"
    shuffle: true
    batch_size: 30
    new_height: 256
    new_width: 256
  }
  transform_param {
    mirror: true
    crop_size: 224
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  include {
     phase: TRAIN 
  }
}

layer {
  name: "Oneshot"
  type: "HashData"
  top: "data"
  top: "label"
  hash_data_param {
    source: "./data/cifar100/test_learnt.txt"
    shuffle: true
    batch_size: 30
    new_height: 256
    new_width: 256
  }
  transform_param {
    mirror: true
    crop_size: 224
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  include {
     phase: TEST 
  }
}

layer {
  name: "Support"
  type: "OneshotData"
  top: "support_data"
  top: "indicator"
  oneshot_data_param {
    source: "data/cifar100/support40_f_b.txt"
    batch_size: 80
    new_height: 256
    new_width: 256
    shuffle: true
    is_color: true
    label_size: 1
   }
  transform_param {
    mirror: true
    crop_size: 224
    mean_value: 104
    mean_value: 117
    mean_value: 123
    }
}

#############################################################################
####################################learnt###################################
#############################################################################

layer {
  name: "conv1/7x7_s2"
  type: "Convolution"
  bottom: "data"
  top: "conv1/7x7_s2"
  param {
    name: "conv1/7x7_s2_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv1/7x7_s2_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv1/relu_7x7"
  type: "ReLU"
  bottom: "conv1/7x7_s2"
  top: "conv1/7x7_s2"
}
layer {
  name: "pool1/3x3_s2"
  type: "Pooling"
  bottom: "conv1/7x7_s2"
  top: "pool1/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "pool1/norm1"
  type: "LRN"
  bottom: "pool1/3x3_s2"
  top: "pool1/norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2/3x3_reduce"
  type: "Convolution"
  bottom: "pool1/norm1"
  top: "conv2/3x3_reduce"
  param {
    name: "conv2/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv2/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2/relu_3x3_reduce"
  type: "ReLU"
  bottom: "conv2/3x3_reduce"
  top: "conv2/3x3_reduce"
}
layer {
  name: "conv2/3x3"
  type: "Convolution"
  bottom: "conv2/3x3_reduce"
  top: "conv2/3x3"
  param {
    name: "conv2/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv2/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2/relu_3x3"
  type: "ReLU"
  bottom: "conv2/3x3"
  top: "conv2/3x3"
}
layer {
  name: "conv2/norm2"
  type: "LRN"
  bottom: "conv2/3x3"
  top: "conv2/norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2/3x3_s2"
  type: "Pooling"
  bottom: "conv2/norm2"
  top: "pool2/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_3a/1x1"
  type: "Convolution"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/1x1"
  param {
    name: "inception_3a/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3a/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_1x1"
  type: "ReLU"
  bottom: "inception_3a/1x1"
  top: "inception_3a/1x1"
}
layer {
  name: "inception_3a/3x3_reduce"
  type: "Convolution"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/3x3_reduce"
  param {
    name:"inception_3a/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name:"inception_3a/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_3a/3x3_reduce"
  top: "inception_3a/3x3_reduce"
}
layer {
  name: "inception_3a/3x3"
  type: "Convolution"
  bottom: "inception_3a/3x3_reduce"
  top: "inception_3a/3x3"
  param {
    name: "inception_3a/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3a/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_3x3"
  type: "ReLU"
  bottom: "inception_3a/3x3"
  top: "inception_3a/3x3"
}
layer {
  name: "inception_3a/5x5_reduce"
  type: "Convolution"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/5x5_reduce"
  param {
    name: "inception_3a/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3a/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_3a/5x5_reduce"
  top: "inception_3a/5x5_reduce"
}
layer {
  name: "inception_3a/5x5"
  type: "Convolution"
  bottom: "inception_3a/5x5_reduce"
  top: "inception_3a/5x5"
  param {
    name: "inception_3a/5x5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3a/5x5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_5x5"
  type: "ReLU"
  bottom: "inception_3a/5x5"
  top: "inception_3a/5x5"
}
layer {
  name: "inception_3a/pool"
  type: "Pooling"
  bottom: "pool2/3x3_s2"
  top: "inception_3a/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3a/pool_proj"
  type: "Convolution"
  bottom: "inception_3a/pool"
  top: "inception_3a/pool_proj"
  param {
    name: "inception_3a/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3a/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_3a/pool_proj"
  top: "inception_3a/pool_proj"
}

# DepthConcat

layer {
  name: "inception_3a/output"
  type: "Concat"
  bottom: "inception_3a/1x1"
  bottom: "inception_3a/3x3"
  bottom: "inception_3a/5x5"
  bottom: "inception_3a/pool_proj"
  top: "inception_3a/output"
}
layer {
  name: "inception_3b/1x1"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "inception_3b/1x1"
  param {
    name: "inception_3b/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3b/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_1x1"
  type: "ReLU"
  bottom: "inception_3b/1x1"
  top: "inception_3b/1x1"
}
layer {
  name: "inception_3b/3x3_reduce"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "inception_3b/3x3_reduce"
  param {
    name: "inception_3b/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3b/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_3b/3x3_reduce"
  top: "inception_3b/3x3_reduce"
}
layer {
  name: "inception_3b/3x3"
  type: "Convolution"
  bottom: "inception_3b/3x3_reduce"
  top: "inception_3b/3x3"
  param {
    name: "inception_3b/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3b/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_3x3"
  type: "ReLU"
  bottom: "inception_3b/3x3"
  top: "inception_3b/3x3"
}
layer {
  name: "inception_3b/5x5_reduce"
  type: "Convolution"
  bottom: "inception_3a/output"
  top: "inception_3b/5x5_reduce"
  param {
    name: "inception_3b/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3b/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_3b/5x5_reduce"
  top: "inception_3b/5x5_reduce"
}
layer {
  name: "inception_3b/5x5"
  type: "Convolution"
  bottom: "inception_3b/5x5_reduce"
  top: "inception_3b/5x5"
  param {
    name: "inception_3b/5x5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3b/5x5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_5x5"
  type: "ReLU"
  bottom: "inception_3b/5x5"
  top: "inception_3b/5x5"
}
layer {
  name: "inception_3b/pool"
  type: "Pooling"
  bottom: "inception_3a/output"
  top: "inception_3b/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3b/pool_proj"
  type: "Convolution"
  bottom: "inception_3b/pool"
  top: "inception_3b/pool_proj"
  param {
    name: "inception_3b/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3b/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_3b/pool_proj"
  top: "inception_3b/pool_proj"
}

## DepthConcat
layer {
  name: "inception_3b/output"
  type: "Concat"
  bottom: "inception_3b/1x1"
  bottom: "inception_3b/3x3"
  bottom: "inception_3b/5x5"
  bottom: "inception_3b/pool_proj"
  top: "inception_3b/output"
}
layer {
  name: "pool3/3x3_s2"
  type: "Pooling"
  bottom: "inception_3b/output"
  top: "pool3/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_4a/1x1"
  type: "Convolution"
  bottom: "pool3/3x3_s2"
  top: "inception_4a/1x1"
  param {
    name: "inception_4a/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4a/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_1x1"
  type: "ReLU"
  bottom: "inception_4a/1x1"
  top: "inception_4a/1x1"
}
layer {
  name: "inception_4a/3x3_reduce"
  type: "Convolution"
  bottom: "pool3/3x3_s2"
  top: "inception_4a/3x3_reduce"
  param {
    name: "inception_4a/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4a/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4a/3x3_reduce"
  top: "inception_4a/3x3_reduce"
}
layer {
  name: "inception_4a/3x3"
  type: "Convolution"
  bottom: "inception_4a/3x3_reduce"
  top: "inception_4a/3x3"
  param {
    name:"inception_4a/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name:"inception_4a/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 208
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_3x3"
  type: "ReLU"
  bottom: "inception_4a/3x3"
  top: "inception_4a/3x3"
}
layer {
  name: "inception_4a/5x5_reduce"
  type: "Convolution"
  bottom: "pool3/3x3_s2"
  top: "inception_4a/5x5_reduce"
  param {
    name: "inception_4a/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4a/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4a/5x5_reduce"
  top: "inception_4a/5x5_reduce"
}
layer {
  name: "inception_4a/5x5"
  type: "Convolution"
  bottom: "inception_4a/5x5_reduce"
  top: "inception_4a/5x5"
  param {
    name: "inception_4a/5x5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4a/5x5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_5x5"
  type: "ReLU"
  bottom: "inception_4a/5x5"
  top: "inception_4a/5x5"
}
layer {
  name: "inception_4a/pool"
  type: "Pooling"
  bottom: "pool3/3x3_s2"
  top: "inception_4a/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4a/pool_proj"
  type: "Convolution"
  bottom: "inception_4a/pool"
  top: "inception_4a/pool_proj"
  param {
    name: "inception_4a/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4a/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4a/pool_proj"
  top: "inception_4a/pool_proj"
}

## DepthConcat
layer {
  name: "inception_4a/output"
  type: "Concat"
  bottom: "inception_4a/1x1"
  bottom: "inception_4a/3x3"
  bottom: "inception_4a/5x5"
  bottom: "inception_4a/pool_proj"
  top: "inception_4a/output"
}

layer {
  name: "inception_4b/1x1"
  type: "Convolution"
  bottom: "inception_4a/output"
  top: "inception_4b/1x1"
  param {
    name: "inception_4b/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4b/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_1x1"
  type: "ReLU"
  bottom: "inception_4b/1x1"
  top: "inception_4b/1x1"
}
layer {
  name: "inception_4b/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4a/output"
  top: "inception_4b/3x3_reduce"
  param {
    name: "inception_4b/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4b/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 112
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4b/3x3_reduce"
  top: "inception_4b/3x3_reduce"
}
layer {
  name: "inception_4b/3x3"
  type: "Convolution"
  bottom: "inception_4b/3x3_reduce"
  top: "inception_4b/3x3"
  param {
    name: "inception_4b/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4b/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_3x3"
  type: "ReLU"
  bottom: "inception_4b/3x3"
  top: "inception_4b/3x3"
}
layer {
  name: "inception_4b/5x5_reduce"
  type: "Convolution"
  bottom: "inception_4a/output"
  top: "inception_4b/5x5_reduce"
  param {
    name: "inception_4b/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4b/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4b/5x5_reduce"
  top: "inception_4b/5x5_reduce"
}
layer {
  name: "inception_4b/5x5"
  type: "Convolution"
  bottom: "inception_4b/5x5_reduce"
  top: "inception_4b/5x5"
  param {
    name: "inception_4b/5x5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4b/5x5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_5x5"
  type: "ReLU"
  bottom: "inception_4b/5x5"
  top: "inception_4b/5x5"
}
layer {
  name: "inception_4b/pool"
  type: "Pooling"
  bottom: "inception_4a/output"
  top: "inception_4b/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4b/pool_proj"
  type: "Convolution"
  bottom: "inception_4b/pool"
  top: "inception_4b/pool_proj"
  param {
    name: "inception_4b/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4b/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4b/pool_proj"
  top: "inception_4b/pool_proj"
}
layer {
  name: "inception_4b/output"
  type: "Concat"
  bottom: "inception_4b/1x1"
  bottom: "inception_4b/3x3"
  bottom: "inception_4b/5x5"
  bottom: "inception_4b/pool_proj"
  top: "inception_4b/output"
}
layer {
  name: "inception_4c/1x1"
  type: "Convolution"
  bottom: "inception_4b/output"
  top: "inception_4c/1x1"
  param {
    name: "inception_4c/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4c/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_1x1"
  type: "ReLU"
  bottom: "inception_4c/1x1"
  top: "inception_4c/1x1"
}
layer {
  name: "inception_4c/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4b/output"
  top: "inception_4c/3x3_reduce"
  param {
    name: "inception_4c/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4c/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4c/3x3_reduce"
  top: "inception_4c/3x3_reduce"
}
layer {
  name: "inception_4c/3x3"
  type: "Convolution"
  bottom: "inception_4c/3x3_reduce"
  top: "inception_4c/3x3"
  param {
    name: "inception_4c/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4c/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_3x3"
  type: "ReLU"
  bottom: "inception_4c/3x3"
  top: "inception_4c/3x3"
}
layer {
  name: "inception_4c/5x5_reduce"
  type: "Convolution"
  bottom: "inception_4b/output"
  top: "inception_4c/5x5_reduce"
  param {
    name: "inception_4c/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4c/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4c/5x5_reduce"
  top: "inception_4c/5x5_reduce"
}
layer {
  name: "inception_4c/5x5"
  type: "Convolution"
  bottom: "inception_4c/5x5_reduce"
  top: "inception_4c/5x5"
  param {
    name: "inception_4c/5x5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4c/5x5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_5x5"
  type: "ReLU"
  bottom: "inception_4c/5x5"
  top: "inception_4c/5x5"
}
layer {
  name: "inception_4c/pool"
  type: "Pooling"
  bottom: "inception_4b/output"
  top: "inception_4c/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4c/pool_proj"
  type: "Convolution"
  bottom: "inception_4c/pool"
  top: "inception_4c/pool_proj"
  param {
    name: "inception_4c/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4c/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4c/pool_proj"
  top: "inception_4c/pool_proj"
}
layer {
  name: "inception_4c/output"
  type: "Concat"
  bottom: "inception_4c/1x1"
  bottom: "inception_4c/3x3"
  bottom: "inception_4c/5x5"
  bottom: "inception_4c/pool_proj"
  top: "inception_4c/output"
}
layer {
  name: "inception_4d/1x1"
  type: "Convolution"
  bottom: "inception_4c/output"
  top: "inception_4d/1x1"
  param {
    name: "inception_4d/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4d/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 112
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_1x1"
  type: "ReLU"
  bottom: "inception_4d/1x1"
  top: "inception_4d/1x1"
}
layer {
  name: "inception_4d/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4c/output"
  top: "inception_4d/3x3_reduce"
  param {
    name: "inception_4d/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4d/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 144
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4d/3x3_reduce"
  top: "inception_4d/3x3_reduce"
}
layer {
  name: "inception_4d/3x3"
  type: "Convolution"
  bottom: "inception_4d/3x3_reduce"
  top: "inception_4d/3x3"
  param {
    name: "inception_4d/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4d/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 288
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_3x3"
  type: "ReLU"
  bottom: "inception_4d/3x3"
  top: "inception_4d/3x3"
}
layer {
  name: "inception_4d/5x5_reduce"
  type: "Convolution"
  bottom: "inception_4c/output"
  top: "inception_4d/5x5_reduce"
  param {
    name: "inception_4d/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4d/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4d/5x5_reduce"
  top: "inception_4d/5x5_reduce"
}
layer {
  name: "inception_4d/5x5"
  type: "Convolution"
  bottom: "inception_4d/5x5_reduce"
  top: "inception_4d/5x5"
  param {
    name: "inception_4d/5x5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4d/5x5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_5x5"
  type: "ReLU"
  bottom: "inception_4d/5x5"
  top: "inception_4d/5x5"
}
layer {
  name: "inception_4d/pool"
  type: "Pooling"
  bottom: "inception_4c/output"
  top: "inception_4d/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4d/pool_proj"
  type: "Convolution"
  bottom: "inception_4d/pool"
  top: "inception_4d/pool_proj"
  param {
    name: "inception_4d/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4d/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4d/pool_proj"
  top: "inception_4d/pool_proj"
}
layer {
  name: "inception_4d/output"
  type: "Concat"
  bottom: "inception_4d/1x1"
  bottom: "inception_4d/3x3"
  bottom: "inception_4d/5x5"
  bottom: "inception_4d/pool_proj"
  top: "inception_4d/output"
}

layer {
  name: "inception_4e/1x1"
  type: "Convolution"
  bottom: "inception_4d/output"
  top: "inception_4e/1x1"
  param {
    name: "inception_4e/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4e/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_1x1"
  type: "ReLU"
  bottom: "inception_4e/1x1"
  top: "inception_4e/1x1"
}
layer {
  name: "inception_4e/3x3_reduce"
  type: "Convolution"
  bottom: "inception_4d/output"
  top: "inception_4e/3x3_reduce"
  param {
    name: "inception_4e/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4e/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_4e/3x3_reduce"
  top: "inception_4e/3x3_reduce"
}
layer {
  name: "inception_4e/3x3"
  type: "Convolution"
  bottom: "inception_4e/3x3_reduce"
  top: "inception_4e/3x3"
  param {
    name: "inception_4e/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4e/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_3x3"
  type: "ReLU"
  bottom: "inception_4e/3x3"
  top: "inception_4e/3x3"
}
layer {
  name: "inception_4e/5x5_reduce"
  type: "Convolution"
  bottom: "inception_4d/output"
  top: "inception_4e/5x5_reduce"
  param {
    name: "inception_4e/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4e/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_4e/5x5_reduce"
  top: "inception_4e/5x5_reduce"
}
layer {
  name: "inception_4e/5x5"
  type: "Convolution"
  bottom: "inception_4e/5x5_reduce"
  top: "inception_4e/5x5"
  param {
    name: "inception_4e/5x5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4e/5x5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_5x5"
  type: "ReLU"
  bottom: "inception_4e/5x5"
  top: "inception_4e/5x5"
}
layer {
  name: "inception_4e/pool"
  type: "Pooling"
  bottom: "inception_4d/output"
  top: "inception_4e/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4e/pool_proj"
  type: "Convolution"
  bottom: "inception_4e/pool"
  top: "inception_4e/pool_proj"
  param {
    name: "inception_4e/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4e/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_4e/pool_proj"
  top: "inception_4e/pool_proj"
}
layer {
  name: "inception_4e/output"
  type: "Concat"
  bottom: "inception_4e/1x1"
  bottom: "inception_4e/3x3"
  bottom: "inception_4e/5x5"
  bottom: "inception_4e/pool_proj"
  top: "inception_4e/output"
}
layer {
  name: "pool4/3x3_s2"
  type: "Pooling"
  bottom: "inception_4e/output"
  top: "pool4/3x3_s2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_5a/1x1"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "inception_5a/1x1"
  param {
    name: "inception_5a/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5a/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_1x1"
  type: "ReLU"
  bottom: "inception_5a/1x1"
  top: "inception_5a/1x1"
}
layer {
  name: "inception_5a/3x3_reduce"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "inception_5a/3x3_reduce"
  param {
    name: "inception_5a/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5a/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_5a/3x3_reduce"
  top: "inception_5a/3x3_reduce"
}
layer {
  name: "inception_5a/3x3"
  type: "Convolution"
  bottom: "inception_5a/3x3_reduce"
  top: "inception_5a/3x3"
  param {
    name: "inception_5a/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5a/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_3x3"
  type: "ReLU"
  bottom: "inception_5a/3x3"
  top: "inception_5a/3x3"
}
layer {
  name: "inception_5a/5x5_reduce"
  type: "Convolution"
  bottom: "pool4/3x3_s2"
  top: "inception_5a/5x5_reduce"
  param {
    name: "inception_5a/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5a/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_5a/5x5_reduce"
  top: "inception_5a/5x5_reduce"
}
layer {
  name: "inception_5a/5x5"
  type: "Convolution"
  bottom: "inception_5a/5x5_reduce"
  top: "inception_5a/5x5"
  param {
    name: "inception_5a/relu_5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5a/relu_5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_5x5"
  type: "ReLU"
  bottom: "inception_5a/5x5"
  top: "inception_5a/5x5"
}
layer {
  name: "inception_5a/pool"
  type: "Pooling"
  bottom: "pool4/3x3_s2"
  top: "inception_5a/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5a/pool_proj"
  type: "Convolution"
  bottom: "inception_5a/pool"
  top: "inception_5a/pool_proj"
  param {
    name: "inception_5a/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5a/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_5a/pool_proj"
  top: "inception_5a/pool_proj"
}
layer {
  name: "inception_5a/output"
  type: "Concat"
  bottom: "inception_5a/1x1"
  bottom: "inception_5a/3x3"
  bottom: "inception_5a/5x5"
  bottom: "inception_5a/pool_proj"
  top: "inception_5a/output"
}
layer {
  name: "inception_5b/1x1"
  type: "Convolution"
  bottom: "inception_5a/output"
  top: "inception_5b/1x1"
  param {
    name: "inception_5b/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5b/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_1x1"
  type: "ReLU"
  bottom: "inception_5b/1x1"
  top: "inception_5b/1x1"
}
layer {
  name: "inception_5b/3x3_reduce"
  type: "Convolution"
  bottom: "inception_5a/output"
  top: "inception_5b/3x3_reduce"
  param {
    name: "inception_5b/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5b/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_3x3_reduce"
  type: "ReLU"
  bottom: "inception_5b/3x3_reduce"
  top: "inception_5b/3x3_reduce"
}
layer {
  name: "inception_5b/3x3"
  type: "Convolution"
  bottom: "inception_5b/3x3_reduce"
  top: "inception_5b/3x3"
  param {
    name: "inception_5b/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5b/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_3x3"
  type: "ReLU"
  bottom: "inception_5b/3x3"
  top: "inception_5b/3x3"
}
layer {
  name: "inception_5b/5x5_reduce"
  type: "Convolution"
  bottom: "inception_5a/output"
  top: "inception_5b/5x5_reduce"
  param {
    name: "inception_5b/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5b/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_5x5_reduce"
  type: "ReLU"
  bottom: "inception_5b/5x5_reduce"
  top: "inception_5b/5x5_reduce"
}
layer {
  name: "inception_5b/5x5"
  type: "Convolution"
  bottom: "inception_5b/5x5_reduce"
  top: "inception_5b/5x5"
  param {
    name: "inception_5b/5x5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5b/5x5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_5x5"
  type: "ReLU"
  bottom: "inception_5b/5x5"
  top: "inception_5b/5x5"
}
layer {
  name: "inception_5b/pool"
  type: "Pooling"
  bottom: "inception_5a/output"
  top: "inception_5b/pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5b/pool_proj"
  type: "Convolution"
  bottom: "inception_5b/pool"
  top: "inception_5b/pool_proj"
  param {
    name: "inception_5b/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5b/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_pool_proj"
  type: "ReLU"
  bottom: "inception_5b/pool_proj"
  top: "inception_5b/pool_proj"
}
layer {
  name: "inception_5b/output"
  type: "Concat"
  bottom: "inception_5b/1x1"
  bottom: "inception_5b/3x3"
  bottom: "inception_5b/5x5"
  bottom: "inception_5b/pool_proj"
  top: "inception_5b/output"
}
layer {
  name: "pool5/7x7_s1"
  type: "Pooling"
  bottom: "inception_5b/output"
  top: "pool5/7x7_s1"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}


##############################################################################
####################################support###################################
##############################################################################

layer {
  name: "conv1/7x7_s2_s"
  type: "Convolution"
  bottom: "support_data"
  top: "conv1/7x7_s2_s"
  param {
    name: "conv1/7x7_s2_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv1/7x7_s2_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv1/relu_7x7_s"
  type: "ReLU"
  bottom: "conv1/7x7_s2_s"
  top: "conv1/7x7_s2_s"
}
layer {
  name: "pool1/3x3_s2_s"
  type: "Pooling"
  bottom: "conv1/7x7_s2_s"
  top: "pool1/3x3_s2_s"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "pool1/norm1_s"
  type: "LRN"
  bottom: "pool1/3x3_s2_s"
  top: "pool1/norm1_s"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2/3x3_reduce_s"
  type: "Convolution"
  bottom: "pool1/norm1_s"
  top: "conv2/3x3_reduce_s"
  param {
    name: "conv2/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv2/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2/relu_3x3_reduce_s"
  type: "ReLU"
  bottom: "conv2/3x3_reduce_s"
  top: "conv2/3x3_reduce_s"
}
layer {
  name: "conv2/3x3_s"
  type: "Convolution"
  bottom: "conv2/3x3_reduce_s"
  top: "conv2/3x3_s"
  param {
    name: "conv2/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "conv2/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "conv2/relu_3x3_s"
  type: "ReLU"
  bottom: "conv2/3x3_s"
  top: "conv2/3x3_s"
}
layer {
  name: "conv2/norm2_s"
  type: "LRN"
  bottom: "conv2/3x3_s"
  top: "conv2/norm2_s"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "pool2/3x3_s2_s"
  type: "Pooling"
  bottom: "conv2/norm2_s"
  top: "pool2/3x3_s2_s"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_3a/1x1_s"
  type: "Convolution"
  bottom: "pool2/3x3_s2_s"
  top: "inception_3a/1x1_s"
  param {
    name: "inception_3a/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3a/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_1x1_s"
  type: "ReLU"
  bottom: "inception_3a/1x1_s"
  top: "inception_3a/1x1_s"
}
layer {
  name: "inception_3a/3x3_reduce_s"
  type: "Convolution"
  bottom: "pool2/3x3_s2_s"
  top: "inception_3a/3x3_reduce_s"
  param {
    name:"inception_3a/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name:"inception_3a/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_3x3_reduce_s"
  type: "ReLU"
  bottom: "inception_3a/3x3_reduce_s"
  top: "inception_3a/3x3_reduce_s"
}
layer {
  name: "inception_3a/3x3_s"
  type: "Convolution"
  bottom: "inception_3a/3x3_reduce_s"
  top: "inception_3a/3x3_s"
  param {
    name: "inception_3a/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3a/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_3x3_s"
  type: "ReLU"
  bottom: "inception_3a/3x3_s"
  top: "inception_3a/3x3_s"
}
layer {
  name: "inception_3a/5x5_reduce_s"
  type: "Convolution"
  bottom: "pool2/3x3_s2_s"
  top: "inception_3a/5x5_reduce_s"
  param {
    name: "inception_3a/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3a/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_5x5_reduce_s"
  type: "ReLU"
  bottom: "inception_3a/5x5_reduce_s"
  top: "inception_3a/5x5_reduce_s"
}
layer {
  name: "inception_3a/5x5_s"
  type: "Convolution"
  bottom: "inception_3a/5x5_reduce_s"
  top: "inception_3a/5x5_s"
  param {
    name: "inception_3a/5x5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3a/5x5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_5x5_s"
  type: "ReLU"
  bottom: "inception_3a/5x5_s"
  top: "inception_3a/5x5_s"
}
layer {
  name: "inception_3a/pool_s"
  type: "Pooling"
  bottom: "pool2/3x3_s2_s"
  top: "inception_3a/pool_s"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3a/pool_proj_s"
  type: "Convolution"
  bottom: "inception_3a/pool_s"
  top: "inception_3a/pool_proj_s"
  param {
    name: "inception_3a/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3a/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3a/relu_pool_proj_s"
  type: "ReLU"
  bottom: "inception_3a/pool_proj_s"
  top: "inception_3a/pool_proj_s"
}

# DepthConcat

layer {
  name: "inception_3a/output_s"
  type: "Concat"
  bottom: "inception_3a/1x1_s"
  bottom: "inception_3a/3x3_s"
  bottom: "inception_3a/5x5_s"
  bottom: "inception_3a/pool_proj_s"
  top: "inception_3a/output_s"
}
layer {
  name: "inception_3b/1x1_s"
  type: "Convolution"
  bottom: "inception_3a/output_s"
  top: "inception_3b/1x1_s"
  param {
    name: "inception_3b/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3b/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_1x1_s"
  type: "ReLU"
  bottom: "inception_3b/1x1_s"
  top: "inception_3b/1x1_s"
}
layer {
  name: "inception_3b/3x3_reduce_s"
  type: "Convolution"
  bottom: "inception_3a/output_s"
  top: "inception_3b/3x3_reduce_s"
  param {
    name: "inception_3b/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3b/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_3x3_reduce_s"
  type: "ReLU"
  bottom: "inception_3b/3x3_reduce_s"
  top: "inception_3b/3x3_reduce_s"
}
layer {
  name: "inception_3b/3x3_s"
  type: "Convolution"
  bottom: "inception_3b/3x3_reduce_s"
  top: "inception_3b/3x3_s"
  param {
    name: "inception_3b/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3b/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_3x3_s"
  type: "ReLU"
  bottom: "inception_3b/3x3_s"
  top: "inception_3b/3x3_s"
}
layer {
  name: "inception_3b/5x5_reduce_s"
  type: "Convolution"
  bottom: "inception_3a/output_s"
  top: "inception_3b/5x5_reduce_s"
  param {
    name: "inception_3b/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3b/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_5x5_reduce_s"
  type: "ReLU"
  bottom: "inception_3b/5x5_reduce_s"
  top: "inception_3b/5x5_reduce_s"
}
layer {
  name: "inception_3b/5x5_s"
  type: "Convolution"
  bottom: "inception_3b/5x5_reduce_s"
  top: "inception_3b/5x5_s"
  param {
    name: "inception_3b/5x5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3b/5x5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_5x5_s"
  type: "ReLU"
  bottom: "inception_3b/5x5_s"
  top: "inception_3b/5x5_s"
}
layer {
  name: "inception_3b/pool_s"
  type: "Pooling"
  bottom: "inception_3a/output_s"
  top: "inception_3b/pool_s"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_3b/pool_proj_s"
  type: "Convolution"
  bottom: "inception_3b/pool_s"
  top: "inception_3b/pool_proj_s"
  param {
    name: "inception_3b/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_3b/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_3b/relu_pool_proj_s"
  type: "ReLU"
  bottom: "inception_3b/pool_proj_s"
  top: "inception_3b/pool_proj_s"
}

## DepthConcat
layer {
  name: "inception_3b/output_s"
  type: "Concat"
  bottom: "inception_3b/1x1_s"
  bottom: "inception_3b/3x3_s"
  bottom: "inception_3b/5x5_s"
  bottom: "inception_3b/pool_proj_s"
  top: "inception_3b/output_s"
}
layer {
  name: "pool3/3x3_s2_s"
  type: "Pooling"
  bottom: "inception_3b/output_s"
  top: "pool3/3x3_s2_s"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_4a/1x1_s"
  type: "Convolution"
  bottom: "pool3/3x3_s2_s"
  top: "inception_4a/1x1_s"
  param {
    name: "inception_4a/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4a/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_1x1_s"
  type: "ReLU"
  bottom: "inception_4a/1x1_s"
  top: "inception_4a/1x1_s"
}
layer {
  name: "inception_4a/3x3_reduce_s"
  type: "Convolution"
  bottom: "pool3/3x3_s2_s"
  top: "inception_4a/3x3_reduce_s"
  param {
    name: "inception_4a/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4a/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_3x3_reduce_s"
  type: "ReLU"
  bottom: "inception_4a/3x3_reduce_s"
  top: "inception_4a/3x3_reduce_s"
}
layer {
  name: "inception_4a/3x3_s"
  type: "Convolution"
  bottom: "inception_4a/3x3_reduce_s"
  top: "inception_4a/3x3_s"
  param {
    name:"inception_4a/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name:"inception_4a/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 208
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_3x3_s"
  type: "ReLU"
  bottom: "inception_4a/3x3_s"
  top: "inception_4a/3x3_s"
}
layer {
  name: "inception_4a/5x5_reduce_s"
  type: "Convolution"
  bottom: "pool3/3x3_s2_s"
  top: "inception_4a/5x5_reduce_s"
  param {
    name: "inception_4a/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4a/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_5x5_reduce_s"
  type: "ReLU"
  bottom: "inception_4a/5x5_reduce_s"
  top: "inception_4a/5x5_reduce_s"
}
layer {
  name: "inception_4a/5x5_s"
  type: "Convolution"
  bottom: "inception_4a/5x5_reduce_s"
  top: "inception_4a/5x5_s"
  param {
    name: "inception_4a/5x5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4a/5x5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_5x5_s"
  type: "ReLU"
  bottom: "inception_4a/5x5_s"
  top: "inception_4a/5x5_s"
}
layer {
  name: "inception_4a/pool_s"
  type: "Pooling"
  bottom: "pool3/3x3_s2_s"
  top: "inception_4a/pool_s"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4a/pool_proj_s"
  type: "Convolution"
  bottom: "inception_4a/pool_s"
  top: "inception_4a/pool_proj_s"
  param {
    name: "inception_4a/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4a/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4a/relu_pool_proj_s"
  type: "ReLU"
  bottom: "inception_4a/pool_proj_s"
  top: "inception_4a/pool_proj_s"
}

## DepthConcat
layer {
  name: "inception_4a/output_s"
  type: "Concat"
  bottom: "inception_4a/1x1_s"
  bottom: "inception_4a/3x3_s"
  bottom: "inception_4a/5x5_s"
  bottom: "inception_4a/pool_proj_s"
  top: "inception_4a/output_s"
}

layer {
  name: "inception_4b/1x1_s"
  type: "Convolution"
  bottom: "inception_4a/output_s"
  top: "inception_4b/1x1_s"
  param {
    name: "inception_4b/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4b/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_1x1_s"
  type: "ReLU"
  bottom: "inception_4b/1x1_s"
  top: "inception_4b/1x1_s"
}
layer {
  name: "inception_4b/3x3_reduce_s"
  type: "Convolution"
  bottom: "inception_4a/output_s"
  top: "inception_4b/3x3_reduce_s"
  param {
    name: "inception_4b/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4b/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 112
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_3x3_reduce_s"
  type: "ReLU"
  bottom: "inception_4b/3x3_reduce_s"
  top: "inception_4b/3x3_reduce_s"
}
layer {
  name: "inception_4b/3x3_s"
  type: "Convolution"
  bottom: "inception_4b/3x3_reduce_s"
  top: "inception_4b/3x3_s"
  param {
    name: "inception_4b/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4b/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 224
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_3x3_s"
  type: "ReLU"
  bottom: "inception_4b/3x3_s"
  top: "inception_4b/3x3_s"
}
layer {
  name: "inception_4b/5x5_reduce_s"
  type: "Convolution"
  bottom: "inception_4a/output_s"
  top: "inception_4b/5x5_reduce_s"
  param {
    name: "inception_4b/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4b/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_5x5_reduce_s"
  type: "ReLU"
  bottom: "inception_4b/5x5_reduce_s"
  top: "inception_4b/5x5_reduce_s"
}
layer {
  name: "inception_4b/5x5_s"
  type: "Convolution"
  bottom: "inception_4b/5x5_reduce_s"
  top: "inception_4b/5x5_s"
  param {
    name: "inception_4b/5x5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4b/5x5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_5x5_s"
  type: "ReLU"
  bottom: "inception_4b/5x5_s"
  top: "inception_4b/5x5_s"
}
layer {
  name: "inception_4b/pool_s"
  type: "Pooling"
  bottom: "inception_4a/output_s"
  top: "inception_4b/pool_s"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4b/pool_proj_s"
  type: "Convolution"
  bottom: "inception_4b/pool_s"
  top: "inception_4b/pool_proj_s"
  param {
    name: "inception_4b/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4b/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4b/relu_pool_proj_s"
  type: "ReLU"
  bottom: "inception_4b/pool_proj_s"
  top: "inception_4b/pool_proj_s"
}
layer {
  name: "inception_4b/output_s"
  type: "Concat"
  bottom: "inception_4b/1x1_s"
  bottom: "inception_4b/3x3_s"
  bottom: "inception_4b/5x5_s"
  bottom: "inception_4b/pool_proj_s"
  top: "inception_4b/output_s"
}
layer {
  name: "inception_4c/1x1_s"
  type: "Convolution"
  bottom: "inception_4b/output_s"
  top: "inception_4c/1x1_s"
  param {
    name: "inception_4c/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4c/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_1x1_s"
  type: "ReLU"
  bottom: "inception_4c/1x1_s"
  top: "inception_4c/1x1_s"
}
layer {
  name: "inception_4c/3x3_reduce_s"
  type: "Convolution"
  bottom: "inception_4b/output_s"
  top: "inception_4c/3x3_reduce_s"
  param {
    name: "inception_4c/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4c/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_3x3_reduce_s"
  type: "ReLU"
  bottom: "inception_4c/3x3_reduce_s"
  top: "inception_4c/3x3_reduce_s"
}
layer {
  name: "inception_4c/3x3_s"
  type: "Convolution"
  bottom: "inception_4c/3x3_reduce_s"
  top: "inception_4c/3x3_s"
  param {
    name: "inception_4c/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4c/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_3x3_s"
  type: "ReLU"
  bottom: "inception_4c/3x3_s"
  top: "inception_4c/3x3_s"
}
layer {
  name: "inception_4c/5x5_reduce_s"
  type: "Convolution"
  bottom: "inception_4b/output_s"
  top: "inception_4c/5x5_reduce_s"
  param {
    name: "inception_4c/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4c/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_5x5_reduce_s"
  type: "ReLU"
  bottom: "inception_4c/5x5_reduce_s"
  top: "inception_4c/5x5_reduce_s"
}
layer {
  name: "inception_4c/5x5_s"
  type: "Convolution"
  bottom: "inception_4c/5x5_reduce_s"
  top: "inception_4c/5x5_s"
  param {
    name: "inception_4c/5x5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4c/5x5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_5x5_s"
  type: "ReLU"
  bottom: "inception_4c/5x5_s"
  top: "inception_4c/5x5_s"
}
layer {
  name: "inception_4c/pool_s"
  type: "Pooling"
  bottom: "inception_4b/output_s"
  top: "inception_4c/pool_s"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4c/pool_proj_s"
  type: "Convolution"
  bottom: "inception_4c/pool_s"
  top: "inception_4c/pool_proj_s"
  param {
    name: "inception_4c/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4c/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4c/relu_pool_proj_s"
  type: "ReLU"
  bottom: "inception_4c/pool_proj_s"
  top: "inception_4c/pool_proj_s"
}
layer {
  name: "inception_4c/output_s"
  type: "Concat"
  bottom: "inception_4c/1x1_s"
  bottom: "inception_4c/3x3_s"
  bottom: "inception_4c/5x5_s"
  bottom: "inception_4c/pool_proj_s"
  top: "inception_4c/output_s"
}
layer {
  name: "inception_4d/1x1_s"
  type: "Convolution"
  bottom: "inception_4c/output_s"
  top: "inception_4d/1x1_s"
  param {
    name: "inception_4d/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4d/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 112
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_1x1_s"
  type: "ReLU"
  bottom: "inception_4d/1x1_s"
  top: "inception_4d/1x1_s"
}
layer {
  name: "inception_4d/3x3_reduce_s"
  type: "Convolution"
  bottom: "inception_4c/output_s"
  top: "inception_4d/3x3_reduce_s"
  param {
    name: "inception_4d/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4d/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 144
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_3x3_reduce_s"
  type: "ReLU"
  bottom: "inception_4d/3x3_reduce_s"
  top: "inception_4d/3x3_reduce_s"
}
layer {
  name: "inception_4d/3x3_s"
  type: "Convolution"
  bottom: "inception_4d/3x3_reduce_s"
  top: "inception_4d/3x3_s"
  param {
    name: "inception_4d/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4d/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 288
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_3x3_s"
  type: "ReLU"
  bottom: "inception_4d/3x3_s"
  top: "inception_4d/3x3_s"
}
layer {
  name: "inception_4d/5x5_reduce_s"
  type: "Convolution"
  bottom: "inception_4c/output_s"
  top: "inception_4d/5x5_reduce_s"
  param {
    name: "inception_4d/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4d/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_5x5_reduce_s"
  type: "ReLU"
  bottom: "inception_4d/5x5_reduce_s"
  top: "inception_4d/5x5_reduce_s"
}
layer {
  name: "inception_4d/5x5_s"
  type: "Convolution"
  bottom: "inception_4d/5x5_reduce_s"
  top: "inception_4d/5x5_s"
  param {
    name: "inception_4d/5x5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4d/5x5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_5x5_s"
  type: "ReLU"
  bottom: "inception_4d/5x5_s"
  top: "inception_4d/5x5_s"
}
layer {
  name: "inception_4d/pool_s"
  type: "Pooling"
  bottom: "inception_4c/output_s"
  top: "inception_4d/pool_s"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4d/pool_proj_s"
  type: "Convolution"
  bottom: "inception_4d/pool_s"
  top: "inception_4d/pool_proj_s"
  param {
    name: "inception_4d/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4d/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4d/relu_pool_proj_s"
  type: "ReLU"
  bottom: "inception_4d/pool_proj_s"
  top: "inception_4d/pool_proj_s"
}
layer {
  name: "inception_4d/output_s"
  type: "Concat"
  bottom: "inception_4d/1x1_s"
  bottom: "inception_4d/3x3_s"
  bottom: "inception_4d/5x5_s"
  bottom: "inception_4d/pool_proj_s"
  top: "inception_4d/output_s"
}

layer {
  name: "inception_4e/1x1_s"
  type: "Convolution"
  bottom: "inception_4d/output_s"
  top: "inception_4e/1x1_s"
  param {
    name: "inception_4e/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4e/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_1x1_s"
  type: "ReLU"
  bottom: "inception_4e/1x1_s"
  top: "inception_4e/1x1_s"
}
layer {
  name: "inception_4e/3x3_reduce_s"
  type: "Convolution"
  bottom: "inception_4d/output_s"
  top: "inception_4e/3x3_reduce_s"
  param {
    name: "inception_4e/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4e/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_3x3_reduce_s"
  type: "ReLU"
  bottom: "inception_4e/3x3_reduce_s"
  top: "inception_4e/3x3_reduce_s"
}
layer {
  name: "inception_4e/3x3_s"
  type: "Convolution"
  bottom: "inception_4e/3x3_reduce_s"
  top: "inception_4e/3x3_s"
  param {
    name: "inception_4e/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4e/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_3x3_s"
  type: "ReLU"
  bottom: "inception_4e/3x3_s"
  top: "inception_4e/3x3_s"
}
layer {
  name: "inception_4e/5x5_reduce_s"
  type: "Convolution"
  bottom: "inception_4d/output_s"
  top: "inception_4e/5x5_reduce_s"
  param {
    name: "inception_4e/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4e/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_5x5_reduce_s"
  type: "ReLU"
  bottom: "inception_4e/5x5_reduce_s"
  top: "inception_4e/5x5_reduce_s"
}
layer {
  name: "inception_4e/5x5_s"
  type: "Convolution"
  bottom: "inception_4e/5x5_reduce_s"
  top: "inception_4e/5x5_s"
  param {
    name: "inception_4e/5x5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4e/5x5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_5x5_s"
  type: "ReLU"
  bottom: "inception_4e/5x5_s"
  top: "inception_4e/5x5_s"
}
layer {
  name: "inception_4e/pool_s"
  type: "Pooling"
  bottom: "inception_4d/output_s"
  top: "inception_4e/pool_s"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_4e/pool_proj_s"
  type: "Convolution"
  bottom: "inception_4e/pool_s"
  top: "inception_4e/pool_proj_s"
  param {
    name: "inception_4e/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_4e/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_4e/relu_pool_proj_s"
  type: "ReLU"
  bottom: "inception_4e/pool_proj_s"
  top: "inception_4e/pool_proj_S"
}
layer {
  name: "inception_4e/output_s"
  type: "Concat"
  bottom: "inception_4e/1x1_s"
  bottom: "inception_4e/3x3_s"
  bottom: "inception_4e/5x5_s"
  bottom: "inception_4e/pool_proj_s"
  top: "inception_4e/output_s"
}
layer {
  name: "pool4/3x3_s2_s"
  type: "Pooling"
  bottom: "inception_4e/output_s"
  top: "pool4/3x3_s2_s"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "inception_5a/1x1_s"
  type: "Convolution"
  bottom: "pool4/3x3_s2_s"
  top: "inception_5a/1x1_s"
  param {
    name: "inception_5a/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5a/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_1x1_s"
  type: "ReLU"
  bottom: "inception_5a/1x1_s"
  top: "inception_5a/1x1_s"
}
layer {
  name: "inception_5a/3x3_reduce_s"
  type: "Convolution"
  bottom: "pool4/3x3_s2_s"
  top: "inception_5a/3x3_reduce_s"
  param {
    name: "inception_5a/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5a/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 160
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_3x3_reduce_s"
  type: "ReLU"
  bottom: "inception_5a/3x3_reduce_s"
  top: "inception_5a/3x3_reduce_s"
}
layer {
  name: "inception_5a/3x3_s"
  type: "Convolution"
  bottom: "inception_5a/3x3_reduce_s"
  top: "inception_5a/3x3_s"
  param {
    name: "inception_5a/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5a/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 320
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_3x3_s"
  type: "ReLU"
  bottom: "inception_5a/3x3_s"
  top: "inception_5a/3x3_s"
}
layer {
  name: "inception_5a/5x5_reduce_s"
  type: "Convolution"
  bottom: "pool4/3x3_s2_s"
  top: "inception_5a/5x5_reduce_s"
  param {
    name: "inception_5a/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5a/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_5x5_reduce_s"
  type: "ReLU"
  bottom: "inception_5a/5x5_reduce_s"
  top: "inception_5a/5x5_reduce_s"
}
layer {
  name: "inception_5a/5x5_s"
  type: "Convolution"
  bottom: "inception_5a/5x5_reduce_s"
  top: "inception_5a/5x5_s"
  param {
    name: "inception_5a/relu_5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5a/relu_5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_5x5_s"
  type: "ReLU"
  bottom: "inception_5a/5x5_s"
  top: "inception_5a/5x5_s"
}
layer {
  name: "inception_5a/pool_s"
  type: "Pooling"
  bottom: "pool4/3x3_s2_s"
  top: "inception_5a/pool_s"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5a/pool_proj_s"
  type: "Convolution"
  bottom: "inception_5a/pool_s"
  top: "inception_5a/pool_proj_s"
  param {
    name: "inception_5a/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5a/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5a/relu_pool_proj_s"
  type: "ReLU"
  bottom: "inception_5a/pool_proj_s"
  top: "inception_5a/pool_proj_s"
}
layer {
  name: "inception_5a/output_s"
  type: "Concat"
  bottom: "inception_5a/1x1_s"
  bottom: "inception_5a/3x3_s"
  bottom: "inception_5a/5x5_s"
  bottom: "inception_5a/pool_proj_s"
  top: "inception_5a/output_s"
}
layer {
  name: "inception_5b/1x1_s"
  type: "Convolution"
  bottom: "inception_5a/output_s"
  top: "inception_5b/1x1_s"
  param {
    name: "inception_5b/1x1_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5b/1x1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_1x1_s"
  type: "ReLU"
  bottom: "inception_5b/1x1_s"
  top: "inception_5b/1x1_s"
}
layer {
  name: "inception_5b/3x3_reduce_s"
  type: "Convolution"
  bottom: "inception_5a/output_s"
  top: "inception_5b/3x3_reduce_s"
  param {
    name: "inception_5b/3x3_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5b/3x3_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_3x3_reduce_s"
  type: "ReLU"
  bottom: "inception_5b/3x3_reduce_s"
  top: "inception_5b/3x3_reduce_s"
}
layer {
  name: "inception_5b/3x3_s"
  type: "Convolution"
  bottom: "inception_5b/3x3_reduce_s"
  top: "inception_5b/3x3_s"
  param {
    name: "inception_5b/3x3_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5b/3x3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_3x3_s"
  type: "ReLU"
  bottom: "inception_5b/3x3_s"
  top: "inception_5b/3x3_s"
}
layer {
  name: "inception_5b/5x5_reduce_s"
  type: "Convolution"
  bottom: "inception_5a/output_s"
  top: "inception_5b/5x5_reduce_s"
  param {
    name: "inception_5b/5x5_reduce_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5b/5x5_reduce_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_5x5_reduce_s"
  type: "ReLU"
  bottom: "inception_5b/5x5_reduce_s"
  top: "inception_5b/5x5_reduce_s"
}
layer {
  name: "inception_5b/5x5_s"
  type: "Convolution"
  bottom: "inception_5b/5x5_reduce_s"
  top: "inception_5b/5x5_s"
  param {
    name: "inception_5b/5x5_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5b/5x5_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_5x5_s"
  type: "ReLU"
  bottom: "inception_5b/5x5_s"
  top: "inception_5b/5x5_s"
}
layer {
  name: "inception_5b/pool_s"
  type: "Pooling"
  bottom: "inception_5a/output_s"
  top: "inception_5b/pool_s"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "inception_5b/pool_proj_s"
  type: "Convolution"
  bottom: "inception_5b/pool_s"
  top: "inception_5b/pool_proj_s"
  param {
    name: "inception_5b/pool_proj_w"
    lr_mult: 0
    decay_mult: 1
  }
  param {
    name: "inception_5b/pool_proj_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  name: "inception_5b/relu_pool_proj_s"
  type: "ReLU"
  bottom: "inception_5b/pool_proj_s"
  top: "inception_5b/pool_proj_s"
}
layer {
  name: "inception_5b/output_s"
  type: "Concat"
  bottom: "inception_5b/1x1_s"
  bottom: "inception_5b/3x3_s"
  bottom: "inception_5b/5x5_s"
  bottom: "inception_5b/pool_proj_s"
  top: "inception_5b/output_s"
}
layer {
  name: "pool5/7x7_s1_s"
  type: "Pooling"
  bottom: "inception_5b/output_s"
  top: "pool5/7x7_s1_s"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}

################################################################################

########### pool5/7x7_s1: Nx1024*1*1
########### pool5/7x7_s1_s: Nx1024*1*1

######################### reshape ################################



layer {
  name: "reshape"
  type: "Reshape"
  bottom: "pool5/7x7_s1"
  top: "embedded"
  reshape_param {
    shape {
      dim: 0  
      dim: 1
      dim: -1
      dim: 0 
    }
  }
}


layer {
  name: "reshape_s"
  type: "Reshape"
  bottom: "pool5/7x7_s1_s"
  top: "embedded_s"
  reshape_param {
    shape {
      dim: 0  
      dim: 1
      dim: -1
      dim: 0 # infer it from the other dimensions
    }
  }
}


layer {
  name: "concat_embedded_s"
  type: "Concat"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  bottom: "embedded_s"
  top: "concat_emdedded_s"
  concat_param {
    axis: 1
  }
}


layer {
  name: "concat_indicator"
  type: "Concat"
  bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
    bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
    bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
    bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
    bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
    bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
  bottom: "indicator"
  top: "concat_indicator"
  concat_param {
    axis: 1
  }
}



##############################slice support_f_b#########################
layer {
  name: "slice_concat_emdedded_s"
  type: "Slice"
  bottom: "concat_emdedded_s"
  top: "concat_emdedded_s_f"
  top: "concat_emdedded_s_b"
  slice_param {
    slice_dim: 0
    slice_point: 40

  }
}

layer {
  name: "slice_concat_indicator"
  type: "Slice"
  bottom: "concat_indicator"
  top: "concat_indicator_f"
  top: "concat_indicator_b"
  slice_param {
    slice_dim: 0
    slice_point: 40

  }
}


########################### lstm1_f ###############################

layer {
  name: "lstm1_f"
  type: "LSTM"
  bottom: "concat_emdedded_s_f"
  bottom: "concat_indicator_f"
  bottom: "embedded"
  top: "lstm1_f"

  param {
    name: "lstm1_w_f"
    lr_mult: 1
  }
  recurrent_param {
    num_output: 1024
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

## last time step
layer {
  name: "slice_f"
  type: "Slice"
  bottom: "lstm1_f"
  top: "h39_f"
  top: "h40_f"
  slice_param {
    slice_dim: 0
    slice_point: 39

  }
}
layer {
  name: "reduction_h39_f"
  bottom: "h39_f"
  top: "reduction_h39_f"
  type: "Reduction"
  reduction_param {
    axis: 0
  }
}

layer {
  name: "reshape_h40_f"
  type: "Reshape"
  bottom: "h40_f"
  top: "learnt_f_"
  reshape_param {
    shape {
      dim: -1  
      dim: 1
      dim: 0
      dim: 1 # infer it from the other dimensions
    }
  }
}
layer {
  name: "reshape_oneshot_data_f"
  type: "Reshape"
  bottom: "learnt_f_"
  top: "learnt_f"
  reshape_param {
    shape {
      dim: 0  
      dim: -1
      dim: 1
      dim: 1 # infer it from the other dimensions
    }
  }
}

#####learnt_f:30*1024*1*1

########################### lstm1_b ###############################

layer {
  name: "lstm1_b"
  type: "LSTM"
  bottom: "concat_emdedded_s_b"
  bottom: "concat_indicator_b"
  bottom: "embedded"
  top: "lstm1_b"

  param {
    name: "lstm1_w_f"
    lr_mult: 1
  }
  recurrent_param {
    num_output: 1024
    weight_filler {
      type: "uniform"
      min: -0.08
      max: 0.08
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

## last time step
layer {
  name: "slice_b"
  type: "Slice"
  bottom: "lstm1_b"
  top: "h39_b"
  top: "h40_b"
  slice_param {
    slice_dim: 0
    slice_point: 39

  }
}
layer {
  name: "reduction_h39_b"
  bottom: "h39_b"
  top: "reduction_h39_b"
  type: "Reduction"
  reduction_param {
    axis: 0
  }
}

layer {
  name: "reshape_h40_b"
  type: "Reshape"
  bottom: "h40_b"
  top: "learnt_b_"
  reshape_param {
    shape {
      dim: -1  
      dim: 1
      dim: 0
      dim: 1 # infer it from the other dimensions
    }
  }
}
layer {
  name: "reshape_oneshot_data_b"
  type: "Reshape"
  bottom: "learnt_b_"
  top: "learnt_b"
  reshape_param {
    shape {
      dim: 0  
      dim: -1
      dim: 1
      dim: 1 # infer it from the other dimensions
    }
  }
}


layer {
  name: "eltwise-sum"
  type: "Eltwise"
  bottom: "learnt_f"
  bottom: "learnt_b"
  top: "learnt_sum"
  eltwise_param { 
    operation: SUM 
  }
}

layer {
  name: "power-scale"
  type: "Power"
  bottom: "learnt_sum"
  top: "learnt"
  power_param {
    scale : 0.5
  }
}


#layer {
  #name: "conv1x1/hash_code"
  #type: "Convolution"
  #bottom: "pool5/7x7_s1"
  #top: "hash_code/48"
  #param {
    #lr_mult: 1
    #decay_mult: 1
  #}
  #param {
    #lr_mult: 2
    #decay_mult: 0
  #}
  #convolution_param {
    #num_output: 48
    #kernel_size: 1
    #weight_filler {
      #type: "xavier"
    #}
    #bias_filler {
      #type: "constant"
      #value: 0.2
    #}
  #}
#}
layer {
  name: "hashcoder_learnt"
  type: "InnerProduct"
  bottom: "learnt"
  top: "hashcode"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 48
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "sigmoid_hash_code"
  type: "Sigmoid"
  bottom: "hashcode"
  top: "hashcode"
}


layer {
  name: "loss"
  type: "TripletLoss"
  bottom: "hashcode"
  bottom: "label"
  top: "loss"
  triplet_loss_param {
     margin: 4
  }   
}