net: "./prototxt/cifar100/support_oneshot_fine_nodecay_train_48.prototxt"
test_iter: 2
test_interval: 100
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
lr_policy: "step"
#lr_policy: "inv"
gamma: 0.1
#gamma:0.0001
#power:0.75
stepsize: 60000 #30000
display: 100
max_iter: 200000
snapshot: 20000
snapshot_prefix: "./snapshot/cifar100/support_oneshot_fine_nodecay_48/support_oneshot_fine48_600000"
solver_mode: GPU
info {
  type: "weight"
  interval: 100
}
info {
  type: "mean_train_loss"
  interval: 100
}

