net: "./prototxt/cifar100/support_learning_from_learnt_train_48.prototxt"
test_iter: 1
test_interval: 100
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
#lr_policy: "step"
lr_policy: "inv"
#gamma: 0.1
gamma: 0.00025
#stepsize: 3000
power: 0.75
display: 100
max_iter: 20000
snapshot: 1000
snapshot_prefix: "./snapshot/cifar100/support_learning_from_learnt_48/support_learning_from_learnt48"
solver_mode: GPU
info {
  type: "weight"
  interval: 100
}
info {
  type: "mean_train_loss"
  interval: 100
}
   
