name: "CIFAR100"
layer {
  name: "cifar100"
  type: "HashData"
  top: "data"
  top: "label"
  hash_data_param {
    source: "./data/cifar100/train_usual.txt"
    shuffle: true
    batch_size: 400
    new_height: 256
    new_width: 256
  }
  transform_param {
    mirror: true
    crop_size: 224
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  include {
phase: TRAIN 
  }
}

layer {
  name: "cifar100"
  type: "HashData"
  top: "data"
  top: "label"
  hash_data_param {
    source: "./data/cifar100/test_usual.txt"
    shuffle: true
    batch_size: 100
    new_height: 256
    new_width: 256
  }
  transform_param {
    mirror: false
    crop_size: 224
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  include {
phase: TEST
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    name: "conv1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "cccp1"
  type: "Convolution"
  bottom: "conv1"
  top: "cccp1"
  param {
    name: "cccp1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "cccp1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "cccp1"
  top: "cccp1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "cccp1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "drop1"
  type: "Dropout"
  bottom: "pool1"
  top: "pool1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    name: "conv2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "cccp3"
  type: "Convolution"
  bottom: "conv2"
  top: "cccp3"
  param {
    name: "cccp3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "cccp3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "cccp3"
  top: "cccp3"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "cccp3"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    name: "conv3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "cccp5"
  type: "Convolution"
  bottom: "conv3"
  top: "cccp5"
  param {
    name: "cccp5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "cccp5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "cccp5"
  top: "cccp5"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "cccp5"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "drop3"
  type: "Dropout"
  bottom: "pool3"
  top: "pool3"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4"
  param {
    name: "conv4_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv4_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "cccp7"
  type: "Convolution"
  bottom: "conv4"
  top: "cccp7"
  param {
    name: "cccp7_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "cccp7_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1200
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "cccp7"
  top: "cccp7"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "cccp7"
  top: "pool4"
  pooling_param {
    pool: AVE
    kernel_size: 6
    stride: 1
  }
}
layer {
  name: "split_pair_s"
  type: "Slice"
  bottom: "pool4"
  top: "slice_s1"
  top: "slice_s2"
  top: "slice_s3"
  top: "slice_s4"
  top: "slice_s5"
  top: "slice_s6"
  top: "slice_s7"
  top: "slice_s8"
  top: "slice_s9"
  top: "slice_s10"
  top: "slice_s11"
  top: "slice_s12"
  top: "slice_s13"
  top: "slice_s14"
  top: "slice_s15"
  top: "slice_s16"
  top: "slice_s17"
  top: "slice_s18"
  top: "slice_s19"
  top: "slice_s20"
  top: "slice_s21"
  top: "slice_s22"
  top: "slice_s23"
  top: "slice_s24"
  slice_param {
    slice_dim: 1
    slice_point: 50
    slice_point: 100
    slice_point: 150
    slice_point: 200
    slice_point: 250
    slice_point: 300
    slice_point: 350
    slice_point: 400
    slice_point: 450
    slice_point: 500
    slice_point: 550
    slice_point: 600
    slice_point: 650
    slice_point: 700
    slice_point: 750
    slice_point: 800
    slice_point: 850
    slice_point: 900
    slice_point: 950
    slice_point: 1000
    slice_point: 1050
    slice_point: 1100
    slice_point: 1150
  }
}
layer {
  name: "ip_s1"
  type: "InnerProduct"
  bottom: "slice_s1"
  top: "hash_s1"
  param {
    name: "ip1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip1_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s1"
  type: "Sigmoid"
  bottom: "hash_s1"
  top: "hash_s1"
}
layer {
  name: "ip_s2"
  type: "InnerProduct"
  bottom: "slice_s2"
  top: "hash_s2"
  param {
    name: "ip2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip2_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s2"
  type: "Sigmoid"
  bottom: "hash_s2"
  top: "hash_s2"
}
layer {
  name: "ip_s3"
  type: "InnerProduct"
  bottom: "slice_s3"
  top: "hash_s3"
  param {
    name: "ip3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip3_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s3"
  type: "Sigmoid"
  bottom: "hash_s3"
  top: "hash_s3"
}
layer {
  name: "ip_s4"
  type: "InnerProduct"
  bottom: "slice_s4"
  top: "hash_s4"
  param {
    name: "ip4_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip4_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s4"
  type: "Sigmoid"
  bottom: "hash_s4"
  top: "hash_s4"
}
layer {
  name: "ip_s5"
  type: "InnerProduct"
  bottom: "slice_s5"
  top: "hash_s5"
  param {
    name: "ip5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip5_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s5"
  type: "Sigmoid"
  bottom: "hash_s5"
  top: "hash_s5"
}
layer {
  name: "ip_s6"
  type: "InnerProduct"
  bottom: "slice_s6"
  top: "hash_s6"
  param {
    name: "ip6_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip6_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s6"
  type: "Sigmoid"
  bottom: "hash_s6"
  top: "hash_s6"
}
layer {
  name: "ip_s7"
  type: "InnerProduct"
  bottom: "slice_s7"
  top: "hash_s7"
  param {
    name: "ip7_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip7_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s7"
  type: "Sigmoid"
  bottom: "hash_s7"
  top: "hash_s7"
}
layer {
  name: "ip_s8"
  type: "InnerProduct"
  bottom: "slice_s8"
  top: "hash_s8"
  param {
    name: "ip8_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip8_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s8"
  type: "Sigmoid"
  bottom: "hash_s8"
  top: "hash_s8"
}
layer {
  name: "ip_s9"
  type: "InnerProduct"
  bottom: "slice_s9"
  top: "hash_s9"
  param {
    name: "ip9_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip9_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s9"
  type: "Sigmoid"
  bottom: "hash_s9"
  top: "hash_s9"
}
layer {
  name: "ip_s10"
  type: "InnerProduct"
  bottom: "slice_s10"
  top: "hash_s10"
  param {
    name: "ip10_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip10_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s10"
  type: "Sigmoid"
  bottom: "hash_s10"
  top: "hash_s10"
}
layer {
  name: "ip_s11"
  type: "InnerProduct"
  bottom: "slice_s11"
  top: "hash_s11"
  param {
    name: "ip11_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip11_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s11"
  type: "Sigmoid"
  bottom: "hash_s11"
  top: "hash_s11"
}
layer {
  name: "ip_s12"
  type: "InnerProduct"
  bottom: "slice_s12"
  top: "hash_s12"
  param {
    name: "ip12_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip12_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s12"
  type: "Sigmoid"
  bottom: "hash_s12"
  top: "hash_s12"
}
layer {
  name: "ip_s13"
  type: "InnerProduct"
  bottom: "slice_s13"
  top: "hash_s13"
  param {
    name: "ip13_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip13_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s13"
  type: "Sigmoid"
  bottom: "hash_s13"
  top: "hash_s13"
}
layer {
  name: "ip_s14"
  type: "InnerProduct"
  bottom: "slice_s14"
  top: "hash_s14"
  param {
    name: "ip14_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip14_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s14"
  type: "Sigmoid"
  bottom: "hash_s14"
  top: "hash_s14"
}
layer {
  name: "ip_s15"
  type: "InnerProduct"
  bottom: "slice_s15"
  top: "hash_s15"
  param {
    name: "ip15_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip15_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s15"
  type: "Sigmoid"
  bottom: "hash_s15"
  top: "hash_s15"
}
layer {
  name: "ip_s16"
  type: "InnerProduct"
  bottom: "slice_s16"
  top: "hash_s16"
  param {
    name: "ip16_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip16_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s16"
  type: "Sigmoid"
  bottom: "hash_s16"
  top: "hash_s16"
}
layer {
  name: "ip_s17"
  type: "InnerProduct"
  bottom: "slice_s17"
  top: "hash_s17"
  param {
    name: "ip17_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip17_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s17"
  type: "Sigmoid"
  bottom: "hash_s17"
  top: "hash_s17"
}
layer {
  name: "ip_s18"
  type: "InnerProduct"
  bottom: "slice_s18"
  top: "hash_s18"
  param {
    name: "ip18_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip18_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s18"
  type: "Sigmoid"
  bottom: "hash_s18"
  top: "hash_s18"
}
layer {
  name: "ip_s19"
  type: "InnerProduct"
  bottom: "slice_s19"
  top: "hash_s19"
  param {
    name: "ip19_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip19_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s19"
  type: "Sigmoid"
  bottom: "hash_s19"
  top: "hash_s19"
}
layer {
  name: "ip_s20"
  type: "InnerProduct"
  bottom: "slice_s20"
  top: "hash_s20"
  param {
    name: "ip20_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip20_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s20"
  type: "Sigmoid"
  bottom: "hash_s20"
  top: "hash_s20"
}
layer {
  name: "ip_s21"
  type: "InnerProduct"
  bottom: "slice_s21"
  top: "hash_s21"
  param {
    name: "ip21_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip21_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s21"
  type: "Sigmoid"
  bottom: "hash_s21"
  top: "hash_s21"
}
layer {
  name: "ip_s22"
  type: "InnerProduct"
  bottom: "slice_s22"
  top: "hash_s22"
  param {
    name: "ip22_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip22_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s22"
  type: "Sigmoid"
  bottom: "hash_s22"
  top: "hash_s22"
}
layer {
  name: "ip_s23"
  type: "InnerProduct"
  bottom: "slice_s23"
  top: "hash_s23"
  param {
    name: "ip23_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip23_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s23"
  type: "Sigmoid"
  bottom: "hash_s23"
  top: "hash_s23"
}
layer {
  name: "ip_s24"
  type: "InnerProduct"
  bottom: "slice_s24"
  top: "hash_s24"
  param {
    name: "ip24_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "ip24_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.5
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "sigmoid_hash_s24"
  type: "Sigmoid"
  bottom: "hash_s24"
  top: "hash_s24"
}
layer {
  name: "concat_pair_s"
  type: "Concat"
  bottom: "hash_s1"
  bottom: "hash_s2"
  bottom: "hash_s3"
  bottom: "hash_s4"
  bottom: "hash_s5"
  bottom: "hash_s6"
  bottom: "hash_s7"
  bottom: "hash_s8"
  bottom: "hash_s9"
  bottom: "hash_s10"
  bottom: "hash_s11"
  bottom: "hash_s12"
  bottom: "hash_s13"
  bottom: "hash_s14"
  bottom: "hash_s15"
  bottom: "hash_s16"
  bottom: "hash_s17"
  bottom: "hash_s18"
  bottom: "hash_s19"
  bottom: "hash_s20"
  bottom: "hash_s21"
  bottom: "hash_s22"
  bottom: "hash_s23"
  bottom: "hash_s24"
  top: "concat_s"
  concat_param {
    concat_dim: 1
  }
}

layer {
  name: "loss"
  type: "TripletLoss"
  bottom: "concat_s"
  bottom: "label"
  top: "loss"
  triplet_loss_param {
     margin: 2
  }   
}
